REACT_APP_BASE_URL=https://api.sspot.foxlabs.in/
REACT_APP_APP_ENV=master
REACT_APP_FACEBOOK_APP_ID=2175488749318387
REACT_APP_GOOGLE_APP_ID=632571890732-igmo756qdm8v46ngaqf8gr78h6o02ps7.apps.googleusercontent.com
